{
  "type": "content",
  "description": {
    "names": {
      "en": "Functions",
      "nl": "Functies"
    }
  },
  "access": "private",
  "labels": [
    "function",
    "arithmetic"
  ],
  "internals": {
    "token": "C4vnQzhIiUBh8KJXPp9NuQPMKuMqTMk4nCM884FymJ2fidHxq8tfrWwt49zKtBbz",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}